spring.application.name=modulo-bicatoras
spring.data.mongodb.uri=mongodb+srv://${MONGO_USER}:${MONGO_PASSWORD}@cluster0.nwizy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=matrix_db
server.servlet.context-path=/api